# RoddyToolLib

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle
.circleci/: config.yml
src/main/groovy/de/dkfz/roddy/: StringConstants.java
src/main/groovy/de/dkfz/roddy/core/: InfoObject.java
src/main/groovy/de/dkfz/roddy/execution/io/: AsyncExecutionResult.groovy  LocalExecutionHelper.groovy
src/main/groovy/de/dkfz/roddy/tools/: BufferValue.groovy  DateTimeHelper.groovy  EscapableString.groovy  LoggerWrapper.groovy  RoddyConversionHelperMethods.groovy  RoddyIOHelperMethods.groovy
src/test/groovy/de/dkfz/roddy/: RoddyConversionHelperMethodsTest.groovy  RoddyIOHelperMethodsTest.groovy
src/test/groovy/de/dkfz/roddy/execution/io/: LocalExecutionHelperSpec.groovy
src/test/groovy/de/dkfz/roddy/tools/: BashInterpreterTest.groovy  DateTimeHelperTest.groovy  EscapableStringSpec.groovy  LoggerWrapperTest.groovy
