/*
 * Copyright (c) 2017 German Cancer Research Center (DKFZ).
 *
 * Distributed under the MIT License (license terms are at https://www.github.com/theroddywms/Roddy/LICENSE.txt).
 */

plugins {
    id 'org.ajoberstar.grgit' version '4.1.1'
    id 'org.cyclonedx.bom' version '1.8.2'
    id 'maven-publish'
}

apply plugin: 'groovy'
//apply plugin: 'maven'

group = "com.github.theroddywms"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


/*
 * Gets the version name from the current Git tag. If the current commit is not tagged,
 * this returned string will indicate that. Also if the repository is dirty.
 */
def getVersionName() {
    def dirtySuffix = grgit.status().isClean() ? '' : '-dirty'
    return grgit.describe() + dirtySuffix
}

rootProject.version = getVersionName()

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.21'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.13'
    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
}

model {
    tasks.generatePomFileForMavenJavaPublication {
        destination = file("$buildDir/pom.xml")
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'RoddyToolLib'
                url = "https://www.github.com/theroddywms/RoddyToolLib"
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://raw.githubusercontent.com/eilslabs/RoddyToolLib/master/LICENSE'
                    }
                }
            }
        }
    }
}

jar {
    version = getVersionName()
    manifest {
        attributes("Implementation-Vendor": "German Cancer Research Center (DKFZ)")
        attributes("Implementation-Title": archiveBaseName.get())
        attributes 'Implementation-Version': rootProject.version
    }

    into("META-INF/maven/$project.group/$project.name") {
        from generatePomFileForMavenJavaPublication
        from "$buildDir/pom.xml"
    }
}

test {
    workingDir = System.getProperty("user.dir")
    ignoreFailures = project.hasProperty("ignoreFailedTests")

    testLogging {
        debug {
            events "started", "skipped", "failed"
            exceptionFormat "full"
        }
        events "failed"
        exceptionFormat "full"
        setShowStandardStreams true
    }
}
